<html> 
<head> 
 <title> Validation </title> 
</head> 

<body style="background-color: rgb(197, 106, 21);"> 
<script language="Javascript"> 
 

function tekan(form) 
{ 

var nimstr=(document.biodata.nim.value); 
var namastr=(document.biodata.nama.value); 
var jenisstr=(document.biodata.jenis.value); 
var agamastr=(document.biodata.agama.value); 
var status=""; 
 if(form.status.checked==true) 
  {status="Kawin";} 
     else 
  {status="Tidak Kawin";} 
var jurusanstr=(document.biodata.jurusan.value); 
var komstr=(document.biodata.kom.value); 
document.biodata.onim.value=nimstr; 
document.biodata.onama.value=namastr; 
document.biodata.ojenis.value=jenisstr; 
document.biodata.oagama.value=agamastr; 
document.biodata.ostatus.value=status; 
document.biodata.ojurusan.value=jurusanstr; 
document.biodata.okom.value=komstr; 


} 



</script>
 
<center>
<img src="yudpic.jpeg" width="200" height="250">
<h2><b> Data Mahasiswa </h2></b> 
<pre><u></center></u></pre><br> 

<HR WIDTH=100% color="black">
<form name="biodata"><pre> 
NIM            : <input type="text" size="12" name="nim" value="2200018302"> 
Nama Mahasiswa : <input type="text" size="15" name="nama" value="Dhiyaul Haq I.W"> 
Jenis Kelamin  : <select name="jenis" size="1"> 
      <option value="Pria"> Pria </option> 
      <option value="Wanita"> Wanita </option></select> 
Agama          : <select name="agama" size="1"> 
       <option value="Islam"> Islam </option> 
       <option value="Kristen"> Kristen </option> 
       <option value="Hindu"> Hindu </option> 
       <option value="Budha"> Budha </option> 
       <option value="Katolik"> Katolik </option></select> 
Status         : <input type="radio" value="Kawin" name="status"> Kawin 
Jurusan        : <select name="jurusan" size="1"> 
      <option value="Teknik Informatika"> Teknik Informatika </option> 
    <option value="Manajemen Informatika"> Manajemen Informatika </option> 
      <option value="Teknik Komputer"> Teknik Komputer </option> 
      <option value="Teknik Elektro"> Teknik Elektro </option> 
      <option value="Teknik Pangan"> Sistem Informasi </option> 
      <option value="Teknik Industri"> Teknik Arsitektur </option></select> <br>

Komentar       : <textarea name="kom" rows="4" cols="40" ></textarea></pre><br> 

<center> 
<input type="button" value="Kirim" onclick="tekan(this.form)"> 
<input type="reset" value="Ulang"></center><br> 
<h2><u><b><center> Hasil Data  </center></h2></u></b><pre> 
NIM            : <input type="text" size="11" name="onim"> 
Nama Mahasiswa : <input type="text" size="20" name="onama"> 
Jenis Kelamin  : <input type="text" size="11" name="ojenis"> 
Agama          : <input type="text" size="11" name="oagama"> 
Status         : <input type="text" size="11" name="ostatus"> 
Jurusan        : <input type="text" size="20" name="ojurusan"> <br> 

Komentar       : <textarea name="okom" rows="4" cols="30"></textarea></pre><br> 
</form>


</script>
</body> 
</html>